{
  "name": "Mobile Agent",
  "description": "An AI agent that runs on your phone.",
  "main": "index.js",
  "version": "2.1.2",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.7",
    "@ai-sdk/google": "^4.0.6",
    "@ai-sdk/mcp": "^2.0.7",
    "@ai-sdk/openai": "^4.0.5",
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@ai-sdk/xai": "^4.0.16",
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo/metro-runtime": "^57.0.3",
    "@expo/ui": "~57.0.3",
    "@shopify/flash-list": "2.3.2",
    "@tanstack/react-query": "^5.101.2",
    "ai": "^7.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "croner": "^10.0.1",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.2",
    "expo-ai-kit": "0.11.1",
    "expo-auth-session": "^57.0.1",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.5",
    "expo-clipboard": "~57.0.0",
    "expo-constants": "~57.0.3",
    "expo-crypto": "^57.0.0",
    "expo-dev-client": "^57.0.5",
    "expo-device": "~57.0.0",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-intent-launcher": "~57.0.0",
    "expo-libghostty": "^0.8.1",
    "expo-linking": "~57.0.1",
    "expo-media-library": "^57.0.1",
    "expo-notifications": "~57.0.3",
    "expo-paste-input": "0.2.2",
    "expo-router": "~57.0.3",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "^57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "lucide-react-native": "^1.22.0",
    "nativewind": "^4.2.6",
    "ollama-ai-provider-v2": "^4.0.1",
    "punycode": "^2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css-interop": "^0.2.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keyboard-controller": "^1.21.9",
    "react-native-markdown-display": "^7.0.2",
    "react-native-quick-crypto": "^1.1.5",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "refractor": "^5.0.0",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^8.0.1",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TecnicalBot/mobile-agent"
  },
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "expo lint",
    "postinstall": "node ./scripts/patch-ai-sdk-react-native.js"
  },
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "patchedDependencies": {
      "@ai-sdk/mcp@2.0.7": "patches/@ai-sdk__mcp@2.0.7.patch",
      "expo-ai-kit@0.11.1": "patches/expo-ai-kit@0.11.1.patch",
      "react-native-css-interop@0.2.6": "patches/react-native-css-interop@0.2.6.patch"
    }
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  }
}
